DB_HOST=ec2-52-4-111-46.compute-1.amazonaws.com
DB_USER=pzrvvfpkbphawb
DB_PASS=89124561928134f80f706d292154e7aa171571ea954c2e92645df400d57852ad
DB_NAME=dcnskgds7se742
# Uncomment and set to true for Heroku
DB_SSL=true
DB_PORT=5432
#TWILIO_ACCOUNT_SID=user_sid
#TWILIO_AUTH_TOKEN=user_token
